<?php
$link=mysqli connect("localhost","root","th3572410","Realy_Switch");
if(!$link){
	echo "MySql 접속 에러 : ";
	echo mysqli_connect_error();
	exit();
}

mysqli_set_charset($link,"utf8");

$sql="select * from Situation";

$result=mysqli_query($link,$sql);
$data = array();
if($result){
	while($row=mysqli_fetch_array($result)){
		array_push($data,
			array('name'=>$row[0],
			'situation'=>$row[1]
			));
	}
	print_r (json_encode($data));
}
else{
	echo "SQL문 처리중 에러 발생 : ";
	echo mysqli_error($link);
}

mysqli_close($link);

?>